{
	"FileVersion": 3,
	"EngineAssociation": "{53FF223C-44B9-11CA-E641-5BAF62512DDA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MediaTestAmfCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}