{
	"FileVersion": 3,
	"EngineAssociation": "{C2754633-4181-4B02-7CE3-4098A6D52640}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MediaTestAmfCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}