{
	"FileVersion": 3,
	"EngineAssociation": "{80A6830B-43E3-8CA9-1333-53BDA9DA4B29}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MediaTestAmfCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}