{
	"FileVersion": 3,
	"EngineAssociation": "{778E3204-48EB-0B3A-806B-E3A77D7ED28A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MediaTestAmfCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}