{
	"FileVersion": 3,
	"EngineAssociation": "{FE4BCA8A-42D8-E3AE-4483-11A9346C25EF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MediaTestAmfCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}