{
	"FileVersion": 3,
	"EngineAssociation": "{CE9D5546-4420-2612-5718-80AA9597D3CF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MediaTestAmfCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}